#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 27 15:50:42 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
