#Precise Block Placing Config
#creativeOnly - If true, the modifications will only apply in creative mode.
#forceNewLoc - When true, a held right click will never place two blocks in a row, the player must move the cursor to a new location.
#enabled - When false block placing behaves exactly like vanilla.
#Mon Jun 27 15:55:32 BRT 2022
forceNewLoc=true
creativeOnly=true
enabled=true
